<!--chinacourt--><!--chinacourt--><!--chinacourt--><!--chinacourt--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="法治，法律，司法，法院，律师，法学院，学术，案件，审判，法制媒体，法治新闻，人民法院报，最高人民法院，法院网，中国法院网，全国法院门户网站" />
<meta name="description" content="中国法院网是经最高人民法院批准成立，经国务院新闻办公室批准从事登载新闻业务的综合性新闻网站，并经国家广电总局批准自办视频播放业务。中国法院网是世界最大的法律网站、法律新闻网站,为社会提供最丰富的法律资讯、最权威的法院信息、最快捷的案件报道。" />
<meta name="viewport" content="width=1200" />
    <title>中国法院网</title>
    
    <link href="/style/chinacourt.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/share/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
<script type="text/javascript" src="/share/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/share/jquery/plugins/jimageresize/common.js"></script>
<script type="text/javascript" src="/share/jquery/plugins/datetime/jclock.js"></script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $("img[resize_width]").jResizeImages();
    $("img[resize_height]").jResizeImages();
    $('li#login').load('/system/session/check');
    $('span#localtime').jclock();
});
function ROF (law_content_id,p){ window.open("/system/law/detail/id/"+(law_content_id+1),"_blank");};
//]]>

</script>    </head>
    <body>
         <div id="detailheader">
    	<div class=" detailnav">
            <ul>
                    <li class="hover"><a href="/index.shtml">中国法院网首页</a></li>
		            <li><a href="/article/index/id/MzAwNAAhogAA.shtml">新闻</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMiAOAAA%3D.shtml">审判</a></li>
		            <li><a href="/article/index/id/MzAwNDAoNyAOAAA%3D.shtml">执行</a></li>
		            <li><a href="/article/index/id/MzAwNDAwNiAOAAA%3D.shtml">评论</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMSAOAAA%3D.shtml">时讯</a></li>
		            <li><a href="/article/index/id/MzAwNDAwNSAOAAA%3D.shtml">法学</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMyAOAAA%3D.shtml">地方法院</a></li>
		            <li><a href="http://bbs.chinacourt.org" target="_blank">论坛</a></li>
		            <li><a href="http://blog.chinacourt.org" target="_blank">博客</a></li>
                </ul>
            <div class="login" id="login3"><li id="login"></li></div>
        </div>
    </div>
         <!-- 模版 system/law/detail.php 开始 --><div class="container">
	<div class="main law_detail">
    	<div class="address"><a href="/">首页</a> &gt; <a href="/law.shtml">法律文库查询</a></div>
		<div class="law_content">
			 <span class=STitle>&nbsp;&nbsp;【发布单位】中国人民银行 国家海洋局 国家发展和改革委员会等<BR>&nbsp;&nbsp;【发布文号】银发〔2018〕7号<BR>&nbsp;&nbsp;【发布日期】2018-01-15<BR>&nbsp;&nbsp;【生效日期】2018-01-15<BR>&nbsp;&nbsp;【失效日期】<BR>&nbsp;&nbsp;【所属类别】政策参考<BR>&nbsp;&nbsp;【文件来源】<A href="http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/3470241/index.html" target=_blank>中国人民银行 </A><BR></span><!--chinacourt.org--><BR><div class = "content_text"><p style="text-align: center; text-indent: 2em;"><strong>关于改进和加强海洋经济发展金融服务的指导意见 &nbsp;</strong></p>
<p style="text-align: center; text-indent: 2em;">银发〔2018〕7号</p>
<p style="text-align: center; text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">为贯彻落实党的十九大&ldquo;加快建设海洋强国&rdquo;和&ldquo;十三五&rdquo;规划&ldquo;拓展蓝色经济空间&rdquo;、&ldquo;推进&lsquo;一带一路&rsquo;建设&rdquo;的重大战略部署，立足服务实体经济，统筹优化金融资源，在风险可控和商业可持续的前提下，改进和加强海洋经济发展金融服务，推动海洋经济向质量效益型转变，现提出如下意见： &nbsp;</p>
<p style="text-indent: 2em;">一、银行信贷服务方面 &nbsp;</p>
<p style="text-indent: 2em;">（一）在符合监管政策的前提下，鼓励有条件的银行业金融机构设立海洋经济金融服务事业部，依法合规组建海洋渔业、船舶与海洋工程装备、航运、港口、物流、海洋科技等金融服务中心或特色专营机构，在业务权限、人员配置、财务资源等方面给予适度倾斜。有序推动民营银行常态化发展，提升对海洋经济重点地区小微企业的金融服务能力。 &nbsp;</p>
<p style="text-indent: 2em;">（二）鼓励银行业金融机构按照风险可控、商业可持续原则，开展海域、无居民海岛使用权抵押贷款业务。积极稳妥推动在建船舶、远洋船舶抵押贷款，推广渔船抵押贷款。发展出口退税托管账户、水产品仓单及码头、船坞、船台等涉海资产抵质押贷款业务。 &nbsp;</p>
<p style="text-indent: 2em;">（三）鼓励采取银团贷款、组合贷款、联合授信等模式，支持海洋基础设施建设和重大项目。对协作紧密的海洋产业核心企业和配套中小企业，积极开展产业链融资。积极稳妥推广渔民&ldquo;自助可循环&rdquo;授信模式。 &nbsp;</p>
<p style="text-indent: 2em;">（四）鼓励银行业金融机构围绕全国海洋经济发展规划，优化信贷投向和结构。加大对规模化、标准化深远海养殖及远洋渔业企业、水产品精深加工和冷链物流企业的信贷支持力度。坚持有扶有控，重点支持列入&ldquo;白名单&rdquo;并有核心竞争力的船舶和海洋工程装备制造企业。加快推动海洋生物医药、海水淡化及综合利用、海洋新能源资源开发利用、海洋电子信息服务等新兴产业培育发展，促进海洋科技成果转化。积极开发适合滨海旅游、海洋交通运输业、港口物流园区等特点的金融产品和服务模式。 &nbsp;</p>
<p style="text-indent: 2em;">（五）银行业金融机构应将涉海企业第一还款来源作为信贷审批的主要依据。加强押品管理，合理确定抵质押率，确保押品登记的有效性，强化贷后管理和检查，切实防控化解海洋领域信贷风险。 &nbsp;</p>
<p style="text-indent: 2em;">（六）银行业金融机构要加强涉海企业环境和社会风险审查，建立完善管理制度和流程，坚持执行&ldquo;环保一票否决制&rdquo;，加强涉海企业在环保等方面实质合规的审查。对涉及重大环境社会风险的授信，依法依规披露相关信息。 &nbsp;</p>
<p style="text-indent: 2em;">二、股权、债券融资方面 &nbsp;</p>
<p style="text-indent: 2em;">（七）积极支持符合条件的优质、成熟涉海企业在主板市场上市。探索建立海洋部门与证券监管部门的项目信息合作机制，加强中小涉海企业的培育、筛选和储备。 &nbsp;</p>
<p style="text-indent: 2em;">（八）支持成熟期优质涉海企业发行企业债、公司债、非金融企业债务融资工具。鼓励中小涉海企业发行中小企业集合票据、集合债券，支持符合条件的涉海企业发行&ldquo;双创&rdquo;专项债务融资工具和创新创业公司债券。对运作成熟、现金流稳定的海洋项目，探索发行资产支持证券。加大绿色债券的推广运用。 &nbsp;</p>
<p style="text-indent: 2em;">三、保险服务和保障方面 &nbsp;</p>
<p style="text-indent: 2em;">（九）鼓励有条件的地方对海洋渔业保险给予补贴。规范发展渔船、渔工等渔业互助保险，积极探索将海水养殖等纳入互保范畴。探索建立海洋巨灾保险和再保险机制。加快发展航运保险、滨海旅游特色保险、海洋环境责任险、涉海企业贷款保证保险等。推广短期贸易险、海外投资保险，扩大出口信用保险在海洋领域的覆盖范围。 &nbsp;</p>
<p style="text-indent: 2em;">（十）鼓励保险公司设立专业保险资产管理机构，加大对海洋产业的投资。鼓励保险资金投资设立海洋产业投资基金。鼓励中国保险投资基金加大对海洋领域重大项目和工程的投入。 &nbsp;</p>
<p style="text-indent: 2em;">四、多元化融资渠道方面 &nbsp;</p>
<p style="text-indent: 2em;">（十一）支持符合条件的金融机构和海洋工程装备企业、大型船舶企业依法依规按程序发起设立金融租赁公司。 &nbsp;</p>
<p style="text-indent: 2em;">（十二）支持涉海企业在全口径跨境融资宏观审慎管理框架下进行跨境融资。推动航运金融发展，创新涉海套期保值金融工具。 &nbsp;</p>
<p style="text-indent: 2em;">（十三）加快在海洋经济示范区基础设施建设、渔港建设、海水淡化和综合利用等领域规范推广政府和社会资本合作（PPP）模式。鼓励金融机构在依法合规、风险可控的前提下，运用投贷联动模式支持涉海科技型中小企业。 &nbsp;</p>
<p style="text-indent: 2em;">（十四）积极引入创业投资基金、私募股权基金。发展壮大中国海洋发展基金会，积极发挥基金会在支持海洋经济发展方面的作用。 &nbsp;</p>
<p style="text-indent: 2em;">五、投融资服务体系方面 &nbsp;</p>
<p style="text-indent: 2em;">（十五）加强政府、企业、金融机构信息共享，搭建海洋产业投融资公共服务平台。建立优质项目数据库，鼓励金融机构积极采选入库并获得海洋行政主管部门推荐的优质项目。 &nbsp;</p>
<p style="text-indent: 2em;">（十六）建立健全以互联网为基础、全国集中统一的海洋产权抵质押登记制度。建立统一的涉海产权评估标准。规范海洋产权挂牌交易行为。 &nbsp;</p>
<p style="text-indent: 2em;">六、政策保障方面 &nbsp;</p>
<p style="text-indent: 2em;">（十七）加大信贷政策落实力度，指导金融机构改进完善海洋经济发展金融服务。运用再贷款、再贴现等货币政策工具，引导金融机构加大对海洋领域的信贷支持力度。进一步引导银行业金融机构提升风险定价能力，增强海洋经济企业贷款利率弹性。 &nbsp;</p>
<p style="text-indent: 2em;">（十八）加大对海洋经济示范区建设的支持力度，从中选择海洋经济发展成熟、金融服务基础较好的区域，探索以金融支持蓝色经济发展为主题的金融改革创新，集中优势资源先行先试。鼓励政府支持的融资担保机构按规定开展海洋产业相关业务。 &nbsp;</p>
<p style="text-indent: 2em;">（十九）加强金融、产业等政策协调配合。鼓励海洋经济重点地区的银行业金融机构加强金融支持海洋经济发展的统计监测和效果评估。 &nbsp;</p>
<p style="text-indent: 2em;">请有关省、自治区、直辖市人民银行分支机构、海洋、发展改革、财政、工业和信息化主管部门、银监局、证监局、保监局等部门，将本意见联合转发至辖区相关机构，并结合当地实际，加强对海洋经济金融服务工作的组织领导，制定和完善本地区金融服务海洋经济发展的具体措施，协调做好本意见的贯彻实施工作。 &nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: right;">中国人民银行国家海洋局</p>
<p style="text-indent: 2em; text-align: right;">发展改革委工业和信息化部财政部</p>
<p style="text-indent: 2em; text-align: right;">银监会证监会保监会</p>
<p style="text-indent: 2em; text-align: right;">2018年1月15日</p><BR></div>		</div>
        <div class="disclaimer">免责声明：本库所有资料均来源于网络、报刊等公开媒体，本文仅供参考。如需引用，请以正式文件为准。</div>
	</div>
</div>

<div class="clear"></div><!-- system/law/detail.php 结束 -->
<div id="footer">


	<div class="footer_nav">
    	<ul>
            <li><a href="/article/detail/2009/04/id/353385.shtml" target="_blank">联系我们</a></li>
            <i>|</i>
            <li><a href="/article/detail/2011/01/id/353386.shtml" target="_blank">广告服务</a></li>
            <i>|</i>
            <li><a href="/system/system/sitenav" target="_blank">网站地图</a></li>
            <i>|</i>
            <li><a href="/article/detail/2014/09/id/1439094.shtml" target="_blank">法律声明</a></li>
            <i>|</i>
            <li><a href="/article/index/id/MzAwNDAwMyAOAAA%3D.shtml">建网须知</a></li>
            <i>|</i>
            <li><a href="http://www.chinacourt.org/system/system/zxzp.shtml" target="_blank">招聘</a></li>
        </ul>
    </div>
    
    <div class="message">
    	
        <div class="logo"></div>
    
        <div class="copyright">
                互联网新闻信息服务许可证 (1012006040)<i>|</i>网上传播视听节目许可证 (0108276)<i>|</i>京ICP备17032772号<br />
                中国法院国际互联网站版权所有，未经协议授权禁止下载使用或建立镜像<br />
                Copyright  ©  2018 by www.chinacourt.org  All Rights Reserved.
        </div>
        
        <div class="org">
        		<ul>
                		<li class="a"><a href="http://www.12377.cn/" target="_blank"><span>中国互联网</span><br /><span>举&nbsp;报&nbsp;中&nbsp;心</span></a></li>
                        <li class="b"></li>
                </ul>
        </div>
        
        <div class="right conac">
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?c32eb45d9f69afbc206e06d63e668e75";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
        </div>
        
    </div>
    
    
</div>


    </body>
</html>
