<!--chinacourt--><!--chinacourt--><!--chinacourt--><!--chinacourt--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="法治，法律，司法，法院，律师，法学院，学术，案件，审判，法制媒体，法治新闻，人民法院报，最高人民法院，法院网，中国法院网，全国法院门户网站" />
<meta name="description" content="中国法院网是经最高人民法院批准成立，经国务院新闻办公室批准从事登载新闻业务的综合性新闻网站，并经国家广电总局批准自办视频播放业务。中国法院网是世界最大的法律网站、法律新闻网站,为社会提供最丰富的法律资讯、最权威的法院信息、最快捷的案件报道。" />
<meta name="viewport" content="width=1200" />
    <title>中国法院网</title>
    
    <link href="/style/chinacourt.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/share/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
<script type="text/javascript" src="/share/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/share/jquery/plugins/jimageresize/common.js"></script>
<script type="text/javascript" src="/share/jquery/plugins/datetime/jclock.js"></script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $("img[resize_width]").jResizeImages();
    $("img[resize_height]").jResizeImages();
    $('li#login').load('/system/session/check');
    $('span#localtime').jclock();
});
function ROF (law_content_id,p){ window.open("/system/law/detail/id/"+(law_content_id+1),"_blank");};
//]]>

</script>    </head>
    <body>
         <div id="detailheader">
    	<div class=" detailnav">
            <ul>
                    <li class="hover"><a href="/index.shtml">中国法院网首页</a></li>
		            <li><a href="/article/index/id/MzAwNAAhogAA.shtml">新闻</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMiAOAAA%3D.shtml">审判</a></li>
		            <li><a href="/article/index/id/MzAwNDAoNyAOAAA%3D.shtml">执行</a></li>
		            <li><a href="/article/index/id/MzAwNDAwNiAOAAA%3D.shtml">评论</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMSAOAAA%3D.shtml">时讯</a></li>
		            <li><a href="/article/index/id/MzAwNDAwNSAOAAA%3D.shtml">法学</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMyAOAAA%3D.shtml">地方法院</a></li>
		            <li><a href="http://bbs.chinacourt.org" target="_blank">论坛</a></li>
		            <li><a href="http://blog.chinacourt.org" target="_blank">博客</a></li>
                </ul>
            <div class="login" id="login3"><li id="login"></li></div>
        </div>
    </div>
         <!-- 模版 system/law/detail.php 开始 --><div class="container">
	<div class="main law_detail">
    	<div class="address"><a href="/">首页</a> &gt; <a href="/law.shtml">法律文库查询</a></div>
		<div class="law_content">
			 <span class=STitle>&nbsp;&nbsp;【发布单位】最高人民法院 最高人民检察院 公安部等<BR>&nbsp;&nbsp;【发布文号】<BR>&nbsp;&nbsp;【发布日期】2018-02-02<BR>&nbsp;&nbsp;【生效日期】2018-02-02<BR>&nbsp;&nbsp;【失效日期】<BR>&nbsp;&nbsp;【所属类别】政策参考<BR>&nbsp;&nbsp;【文件来源】<A href="" target=_blank>新华社 </A><BR></span><!--chinacourt.org--><BR><div class = "content_text"><p style="text-align: center; text-indent: 2em;"><strong>关于依法严厉打击黑恶势力违法犯罪的通告 </strong></p>
<p style="text-align: center; text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">黑恶势力是经济社会健康发展的毒瘤,是人民群众深恶痛绝的顽疾,必须坚决依法予以打击。为切实保障广大人民群众合法权益,维护社会和谐稳定,按照中共中央、国务院《关于开展扫黑除恶专项斗争的通知》精神,依据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》及有关规定,现就依法严厉打击黑恶势力违法犯罪相关事项通告如下: &nbsp;</p>
<p style="text-indent: 2em;">一、凡是实施黑恶势力违法犯罪以及包庇、纵容黑社会性质组织的人员,必须立即停止一切违法犯罪活动。自本通告发布之日起至2018年3月1日,主动投案自首、如实供述自己罪行的,可以依法从轻或者减轻处罚。在此规定期限内拒不投案自首、继续为非作恶的,将依法从严惩处。对于为黑恶势力违法犯罪人员充当&ldquo;保护伞&rdquo;的国家机关工作人员,将坚决依法依纪查处,不管涉及谁,都要一查到底、绝不姑息。 &nbsp;</p>
<p style="text-indent: 2em;">二、黑恶势力犯罪人员的亲友应当积极规劝其尽快投案自首,经亲友规劝、陪同投案的,或者亲友主动报案后将犯罪人员送去投案的,视为自动投案。窝藏、包庇黑恶势力犯罪人员或者帮助洗钱、毁灭、伪造证据以及掩饰、隐瞒犯罪所得、犯罪所得收益的,将依法追究刑事责任。黑恶势力犯罪人员到案后有检举、揭发他人犯罪并经查证属实,以及提供侦破其他案件的重要线索并经查证属实,或者协助司法机关抓获其他犯罪嫌疑人的,可以依法从轻或者减轻处罚;有重大立功表现的,可以依法减轻或者免除处罚。黑恶势力犯罪人员积极配合侦查、起诉、审判工作,在查明黑社会性质组织的组织结构和组织者、领导者的地位作用,组织实施的重大犯罪事实,追缴、没收赃款赃物,打击&ldquo;保护伞&rdquo;等方面提供重要线索和证据,经查证属实的,可以根据案件具体情况,依法从轻、减轻或者免除处罚。 &nbsp;</p>
<p style="text-indent: 2em;">三、全国政法战线要贯彻落实党的十九大精神,在各级党委的统一领导下,充分发挥社会治安综合治理优势,推动各部门各司其职、齐抓共管,形成工作合力。要以&ldquo;零容忍&rdquo;态度,坚决依法从严惩治,对黑恶势力违法犯罪重拳出击,侦办一批群众深恶痛绝的涉黑涉恶案件,整治一批涉黑涉恶重点地区,惩治一批涉黑涉恶违法犯罪分子,确保在春节前后取得积极成效,为扫黑除恶专项斗争奠定坚实基础,不断增强人民获得感、幸福感、安全感。 &nbsp;</p>
<p style="text-indent: 2em;">四、扫黑除恶是一场人民战争,必须依靠人民群众的积极参与。欢迎广大群众积极举报涉黑涉恶犯罪和&ldquo;村霸&rdquo;等突出问题,对在打击黑恶势力违法犯罪、铲除黑恶势力滋生土壤、深挖黑恶势力&ldquo;保护伞&rdquo;中发挥重要作用的,予以奖励。政法机关将依法保护举报人的个人信息及安全。 &nbsp;</p>
<p style="text-indent: 2em;">全国扫黑除恶举报网站:www.12389.gov.cn;举报信箱:北京市邮政19001号信箱;举报电话:010-12389。 &nbsp;</p>
<p style="text-indent: 2em;">本通告自发布之日起施行。 &nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-align: right;">2018年2月2日</p><BR></div>		</div>
        <div class="disclaimer">免责声明：本库所有资料均来源于网络、报刊等公开媒体，本文仅供参考。如需引用，请以正式文件为准。</div>
	</div>
</div>

<div class="clear"></div><!-- system/law/detail.php 结束 -->
<div id="footer">


	<div class="footer_nav">
    	<ul>
            <li><a href="/article/detail/2009/04/id/353385.shtml" target="_blank">联系我们</a></li>
            <i>|</i>
            <li><a href="/article/detail/2011/01/id/353386.shtml" target="_blank">广告服务</a></li>
            <i>|</i>
            <li><a href="/system/system/sitenav" target="_blank">网站地图</a></li>
            <i>|</i>
            <li><a href="/article/detail/2014/09/id/1439094.shtml" target="_blank">法律声明</a></li>
            <i>|</i>
            <li><a href="/article/index/id/MzAwNDAwMyAOAAA%3D.shtml">建网须知</a></li>
            <i>|</i>
            <li><a href="http://www.chinacourt.org/system/system/zxzp.shtml" target="_blank">招聘</a></li>
        </ul>
    </div>
    
    <div class="message">
    	
        <div class="logo"></div>
    
        <div class="copyright">
                互联网新闻信息服务许可证 (1012006040)<i>|</i>网上传播视听节目许可证 (0108276)<i>|</i>京ICP备17032772号<br />
                中国法院国际互联网站版权所有，未经协议授权禁止下载使用或建立镜像<br />
                Copyright  ©  2018 by www.chinacourt.org  All Rights Reserved.
        </div>
        
        <div class="org">
        		<ul>
                		<li class="a"><a href="http://www.12377.cn/" target="_blank"><span>中国互联网</span><br /><span>举&nbsp;报&nbsp;中&nbsp;心</span></a></li>
                        <li class="b"></li>
                </ul>
        </div>
        
        <div class="right conac">
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?c32eb45d9f69afbc206e06d63e668e75";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
        </div>
        
    </div>
    
    
</div>


    </body>
</html>
