<!--chinacourt--><!--chinacourt--><!--chinacourt--><!--chinacourt--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="法治，法律，司法，法院，律师，法学院，学术，案件，审判，法制媒体，法治新闻，人民法院报，最高人民法院，法院网，中国法院网，全国法院门户网站" />
<meta name="description" content="中国法院网是经最高人民法院批准成立，经国务院新闻办公室批准从事登载新闻业务的综合性新闻网站，并经国家广电总局批准自办视频播放业务。中国法院网是世界最大的法律网站、法律新闻网站,为社会提供最丰富的法律资讯、最权威的法院信息、最快捷的案件报道。" />
<meta name="viewport" content="width=1200" />
    <title>中国法院网</title>
    
    <link href="/style/chinacourt.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/share/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
<script type="text/javascript" src="/share/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/share/jquery/plugins/jimageresize/common.js"></script>
<script type="text/javascript" src="/share/jquery/plugins/datetime/jclock.js"></script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $("img[resize_width]").jResizeImages();
    $("img[resize_height]").jResizeImages();
    $('li#login').load('/system/session/check');
    $('span#localtime').jclock();
});
function ROF (law_content_id,p){ window.open("/system/law/detail/id/"+(law_content_id+1),"_blank");};
//]]>

</script>    </head>
    <body>
         <div id="detailheader">
    	<div class=" detailnav">
            <ul>
                    <li class="hover"><a href="/index.shtml">中国法院网首页</a></li>
		            <li><a href="/article/index/id/MzAwNAAhogAA.shtml">新闻</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMiAOAAA%3D.shtml">审判</a></li>
		            <li><a href="/article/index/id/MzAwNDAoNyAOAAA%3D.shtml">执行</a></li>
		            <li><a href="/article/index/id/MzAwNDAwNiAOAAA%3D.shtml">评论</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMSAOAAA%3D.shtml">时讯</a></li>
		            <li><a href="/article/index/id/MzAwNDAwNSAOAAA%3D.shtml">法学</a></li>
		            <li><a href="/article/index/id/MzAwNDAwMyAOAAA%3D.shtml">地方法院</a></li>
		            <li><a href="http://bbs.chinacourt.org" target="_blank">论坛</a></li>
		            <li><a href="http://blog.chinacourt.org" target="_blank">博客</a></li>
                </ul>
            <div class="login" id="login3"><li id="login"></li></div>
        </div>
    </div>
         <!-- 模版 system/law/detail.php 开始 --><div class="container">
	<div class="main law_detail">
    	<div class="address"><a href="/">首页</a> &gt; <a href="/law.shtml">法律文库查询</a></div>
		<div class="law_content">
			 <span class=STitle>&nbsp;&nbsp;【发布单位】农业部<BR>&nbsp;&nbsp;【发布文号】农财发〔2018〕11号<BR>&nbsp;&nbsp;【发布日期】2018-01-18<BR>&nbsp;&nbsp;【生效日期】2018-01-18<BR>&nbsp;&nbsp;【失效日期】<BR>&nbsp;&nbsp;【所属类别】政策参考<BR>&nbsp;&nbsp;【文件来源】<A href="http://www.moa.gov.cn/govpublic/CWS/201801/t20180130_6135971.htm" target=_blank>农业部 </A><BR></span><!--chinacourt.org--><BR><div class = "content_text"><p style="text-align: center; text-indent: 2em;"><strong>农业部关于印发《农垦社会公益性事务项目资金管理办法》的通知</strong></p>
<p style="text-align: center; text-indent: 2em;">农财发〔2018〕11号</p>
<p style="text-align: center; text-indent: 2em;">&nbsp;</p>
<p>部机关有关司局、直属各有关单位: &nbsp;</p>
<p style="text-indent: 2em;">为进一步加强和规范我部农垦社会公益性事务项目管理，提高项目资金使用效益，我部制定了《农垦社会公益性事务项目资金管理办法》。现印发给你们，请遵照执行。 &nbsp;</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em; text-align: right;">农业部</p>
<p style="text-indent: 2em; text-align: right;">2018年1月18日</p>
<p style="text-indent: 2em;">&nbsp;</p>
<p style="text-indent: 2em;">农垦社会公益性事务项目资金管理办法 &nbsp;</p>
<p style="text-indent: 2em;">第一章总则 &nbsp;</p>
<p style="text-indent: 2em;">第一条为加强和规范农垦社会公益性事务项目管理，提高项目资金使用效益，根据《中央本级项目支出预算管理办法》《农业部部门预算项目管理办法》及其他有关规定，制定本办法。 &nbsp;</p>
<p style="text-indent: 2em;">第二条本办法所称农垦社会公益性事务项目，是指中央财政在农业部部门预算中设立的，履行农业部职责所必需的，用于支持黑龙江垦区、广东垦区社会公益性事务发展的项目支出。 &nbsp;</p>
<p style="text-indent: 2em;">第三条黑龙江省农垦总局、广东省农垦总局是农垦社会公益性事务项目的实施主体，对项目资金的管理和使用承担主体责任，负责归口管理和直接承担项目的组织实施和监督检查。 &nbsp;</p>
<p style="text-indent: 2em;">农业部财务司是农垦社会公益性事务项目的监督主体，对项目资金的管理和使用承担监督责任，负责项目资金的预算管理和监督检查。 &nbsp;</p>
<p style="text-indent: 2em;">第二章资金使用方向和开支范围 &nbsp;</p>
<p style="text-indent: 2em;">第四条农垦社会公益性事务项目资金主要用于： &nbsp;</p>
<p style="text-indent: 2em;">（一）垦区义务教育保障。用于垦区义务教育阶段学生免除学杂费补助、免费提供教科书、教职工工资缺口补助等； &nbsp;</p>
<p style="text-indent: 2em;">（二）农场管理经费补助。用于垦区优抚优待补助、计划生育补助、民兵训练补助、社区管理补助、社保缴费缺口补助等； &nbsp;</p>
<p style="text-indent: 2em;">（三）垦区公共机构运转。用于垦区社保系统、政法系统、交通系统等运转保障； &nbsp;</p>
<p style="text-indent: 2em;">（四）垦区公路建设及养护。用于垦区道路、桥梁、客（货）运站建设及公路养护维护等； &nbsp;</p>
<p style="text-indent: 2em;">（五）水利设施建设。用于海堤建设、大型灌区建设、大中型水库除险加固、大型泵站更新改造、中小河流治理及小型农田水利建设等； &nbsp;</p>
<p style="text-indent: 2em;">（六）农田基础设施建设。用于垦区提升农田防灾减灾能力，改造中低产田等； &nbsp;</p>
<p style="text-indent: 2em;">（七）重点产业示范项目建设。用于垦区畜牧、林业、农业等产业项目建设； &nbsp;</p>
<p style="text-indent: 2em;">（八）公益性事业项目建设。用于垦区科技、文化体育、医疗卫生、人畜饮水、信息化、环境保护及城镇基础设施等建设； &nbsp;</p>
<p style="text-indent: 2em;">（九）其他涉及农垦社会公益性事务的事项。 &nbsp;</p>
<p style="text-indent: 2em;">第五条农垦社会公益性事务项目资金的开支范围主要包括项目实施过程中发生的工资福利支出、商品和服务支出、对个人和家庭补助支出、其他资本性支出及其他与项目直接相关的支出。 &nbsp;</p>
<p style="text-indent: 2em;">第三章项目组织实施和资金使用管理 &nbsp;</p>
<p style="text-indent: 2em;">第六条黑龙江省农垦总局、广东省农垦总局应当根据项目支出规划和年度预算，制定农垦社会公益性事务项目年度实施方案，做好组织实施工作。项目年度实施方案主要包括年度绩效目标、重点实施内容和区域、监督管理措施等内容。 &nbsp;</p>
<p style="text-indent: 2em;">第七条黑龙江省农垦总局、广东省农垦总局应严格执行政府采购管理有关规定，属于政府采购范围的，应按照《中华人民共和国政府采购法》及有关规定执行。 &nbsp;</p>
<p style="text-indent: 2em;">第八条黑龙江省农垦总局、广东省农垦总局应加强项目实施情况的跟踪调度，确保项目任务按时完成。 &nbsp;</p>
<p style="text-indent: 2em;">第九条黑龙江省农垦总局、广东省农垦总局应严格执行国家有关财经法规和财务制度，科学、合规、有效使用项目资金。 &nbsp;</p>
<p style="text-indent: 2em;">第十条农垦社会公益性事务项目资金原则上应在当年内使用完毕，确有结转结余的，按照财政拨款结转和结余资金管理规定执行。 &nbsp;</p>
<p style="text-indent: 2em;">第四章监督检查和绩效评价 &nbsp;</p>
<p style="text-indent: 2em;">第十一条农垦社会公益性事务项目资金的管理和使用情况依法接受国家财政、审计、纪检监察等部门的监督检查。项目承担单位应积极配合并提供有关资料。 &nbsp;</p>
<p style="text-indent: 2em;">第十二条农业部财务司对农垦社会公益性事务项目执行情况和资金使用情况进行监督检查和专项审计，并将检查和审计结果与预算安排挂钩。 &nbsp;</p>
<p style="text-indent: 2em;">第十三条农垦社会公益性事务项目资金使用管理实行绩效评价制度，评价结果作为预算安排的重要依据。 &nbsp;</p>
<p style="text-indent: 2em;">第十四条项目主管部门或承担单位滞留截留、虚报冒领、挤占挪用农垦社会公益性事务项目资金，以及存在其他违反本办法规定行为的，按照《中华人民共和国预算法》《财政违法行为处罚处分条例》等有关规定追究相应责任。 &nbsp;</p>
<p style="text-indent: 2em;">第十五条农业部相关部门及其相关工作人员在农垦社会公益性事务项目资金管理中，存在违反规定安排资金以及滥用职权、玩忽职守、徇私舞弊等违法违纪行为的，按照《中华人民共和国公务员法》《财政违法行为处罚处分条例》等有关规定追究相应责任。 &nbsp;</p>
<p style="text-indent: 2em;">第五章附则 &nbsp;</p>
<p style="text-indent: 2em;">第十六条本办法由农业部财务司负责解释。 &nbsp;</p>
<p style="text-indent: 2em;">第十七条本办法自发布之日起施行。 &nbsp;</p><BR></div>		</div>
        <div class="disclaimer">免责声明：本库所有资料均来源于网络、报刊等公开媒体，本文仅供参考。如需引用，请以正式文件为准。</div>
	</div>
</div>

<div class="clear"></div><!-- system/law/detail.php 结束 -->
<div id="footer">


	<div class="footer_nav">
    	<ul>
            <li><a href="/article/detail/2009/04/id/353385.shtml" target="_blank">联系我们</a></li>
            <i>|</i>
            <li><a href="/article/detail/2011/01/id/353386.shtml" target="_blank">广告服务</a></li>
            <i>|</i>
            <li><a href="/system/system/sitenav" target="_blank">网站地图</a></li>
            <i>|</i>
            <li><a href="/article/detail/2014/09/id/1439094.shtml" target="_blank">法律声明</a></li>
            <i>|</i>
            <li><a href="/article/index/id/MzAwNDAwMyAOAAA%3D.shtml">建网须知</a></li>
            <i>|</i>
            <li><a href="http://www.chinacourt.org/system/system/zxzp.shtml" target="_blank">招聘</a></li>
        </ul>
    </div>
    
    <div class="message">
    	
        <div class="logo"></div>
    
        <div class="copyright">
                互联网新闻信息服务许可证 (1012006040)<i>|</i>网上传播视听节目许可证 (0108276)<i>|</i>京ICP备17032772号<br />
                中国法院国际互联网站版权所有，未经协议授权禁止下载使用或建立镜像<br />
                Copyright  ©  2018 by www.chinacourt.org  All Rights Reserved.
        </div>
        
        <div class="org">
        		<ul>
                		<li class="a"><a href="http://www.12377.cn/" target="_blank"><span>中国互联网</span><br /><span>举&nbsp;报&nbsp;中&nbsp;心</span></a></li>
                        <li class="b"></li>
                </ul>
        </div>
        
        <div class="right conac">
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?c32eb45d9f69afbc206e06d63e668e75";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
            </script>
        </div>
        
    </div>
    
    
</div>


    </body>
</html>
